<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>
<style>
codex {font-size: 1.2em; }
b {font-family: monospace; font-size: 1.4em; }
</style>
</head>
<body>
<header>
<center>Enigma Simulation - EnigmaConfig Documentation</center>
</header>
<div class="indent12">
<h2>EnigmaConfig Class</h2>
<p>
The class EnigmaConfig implements a name space for enigma machine
simulation configuration file information. It also does some verification
of the data.
</p>

<h2>EnigmaConfig Methods</h2>
<p>
<b>__init__(filename)</b><br>
initialize and return a enigma simulation configuration object.
</p>
<p>
<b>filename</b> enigma machine simulation configuration file.
</p>
<p>
<b>create_plugboard()</b><br>
create a list that is used as a plugboard from the plugboard
information found in the configuration file.
</p>

<p>
<b>display_config()</b> and <b>display_stats</b><br>
(same function) display configuration information.
</p>


</div>
<footer>
<modate>Last Modified: December 2021</modate>
</footer>
</body>
</html>