<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Copyright Notice</title>
</head>
<body>
<header>
<center>Copyright Notice</center>
</header><p>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0"
     src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</center>
</p>
<p></p>
<p>
<b>This is a human-readable summary of (and not a substitute for) the license. Disclaimer.</b>
</p>
<p>
You are free to:
<ul>
<li>Share — copy and redistribute the material in any medium or format</li>
<br>
<li>Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.</li>
</ul>
</p>
</p>
This license is acceptable for Free Cultural Works.
</p>
<p>
The licensor cannot revoke these freedoms as long as you follow the license terms.
</p>

</body>
</html>