<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>
<style>
codex {font-size: 1.2em; }
b {font-family: monospace; font-size: 1.4em; }
</style>
</head>
<body>
<header>
<center>Enigma Simulation - GUI Documentation</center>
</header>
<div class="indent12">

<h2>Introduction</h2>
<p>
This document answers the question "What do all of those buttons do"?
</p>

<h2>Buttons</h2>
<p>
<b>A thru Z</b><br>
Display a character and its encrypt/decrypt character.
The characters are displayed in the text areas.
The text areas have a limited size (64 characters I think.).
</p>
<p>
<b>Clear Buffer</b><br>
Clears the text areas so the user can start over.
The rotors, etc are not changed. They pick-up
where they left off.
</p>
<p>
<b>Reset Rotors</b><br>
Resets everything (rotors, buffers, etc) to
the built-in default configuration.
</p>
<p>
<b>Set Rotors</b><br>
Sets the internal configuration using the left-rotor, middle-rotor and right-rotor
values displayed.
</p>
<p>
<b>Exit</b><br>
Exit the program.
</p>
<p>
<b>left-rotor, middle-rotor, right-rotor</b><br>
Allows the user to define the configuration used by the set command.
</p>
<p>
<b>Stat, Display, Auto Advance On, Auto Advance Off, Sub Debug On, Sub Debug Off</b><br>
Used for debugging or just watching what goes on internally.
</p>

</div>
<footer>
<modate>Last Modified: November 2021</modate>
</footer>
</body>
</html>