<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>

</head>
<body>
<header>
<center>Enigma Simulation - My Journey</center>
</header>
<div class="indent12">

<p>
I spend a lot of time trying various code solutions before
I got to where I am  now. I tested various dictionary and list
configurations; I played around with algorithms on paper and in code;
Some (not all) of those ended up as "demo" programs.
</p>
<p>
One of the design problems I have not finalized (in my head)
is how much functionality to put in the EnigmaMachine vs the
EnigmaRotor objects. I keep vacillating back and forth
and have not come to any conclusion.
Should EnigmaRotor just be a namespace or should it also contain
methods. 
</p>

</div>
<footer>
<modate>Last modified: December 2021</modate>
</footer>
</body>
</html>