<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>
<style>
img { width:600px; border: 2px solid #000000; }
code {font-size: 1.4em; font-weight: bold; }
</style>
</head>
<body>
<header>
<center>Enigma Simulation - GUI Notes</center>
</header>
<div class="indent12">

<p>
The file <code>enigma_machine_w_gui.py</code>
combines a GUI with the enigma machine simulation.
Below is a screenshot of the GUI.
</p>
<p>
<img src="enigma_gui_02.png" alt="image missing" /> 
</p>
<p>
This is the current version of the enigma machine simulation GUI (as of 11/23/2021).
There are "buttons" displayed that are used for debugging.
To remove them, edit the file <code>enigma_gui.py</code>.
Comment out or delete the buttons in the layout. I also suggest
leaving the event code for the buttons in the file 
<code>enigma_machine_w_gui.py</code>. This way you can restore them later.
</p>
<p>
The debug buttons are: Stats, Display, Auto Advance On, Auto Advance Off,
Sub Debug On, and Sub Debug Off.
</p>
<p>
Please note the configuration file used. It is at the bottom of the GUI window.
</p>

</div>
<footer>
<modate>Last Modified: November 2021</modate>
</footer>
</body>
</html>