<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>
</head>
<body>
<header>
<center>Enigma Machine - Interesting Facts</center>
</header>
<div class="indent12">

<p>
<i>From: <a href="https://www.bonhams.com/auctions/21651/lot/111/">
A rare 1944 edition of the Kurzsignalheft, or "Enigma Code Book" German, circa 1944</a></i>
</p>

<p>
During the Second World War the German U-boats used Kurzsignale or Short Signals to send
their messages. The Kurzsignale were an important part of the complex Kriegsmarine
communications system. In general, the Kurzsignale were four letter groups
representing all kinds of sentences regarding tactical information such as
course, enemy reports, position grids or weather reports.
</p>
<p>
An important reason for the Kriegsmarine to apply these Kurzsignale was
the Allied use of High Frequency Direction Finding, also called HFDF or
Huff Duff. This system enabled Allied Forces to accurately determine
the position of German transmissions. This was an important tactical
advantage in the Atlantic, revealing the positions of German ships
and U-boats. The use of Kurzsignale decreased the length of the Morse
messages enormously, often reducing broadcasting time to less then
one minute. This way, the German Navy made it harder to fix positions
with Huff Duff.
</p>

</div>
<footer>
<modate>Last Modified: October 2021</modate>
</footer>
</body>
</html>