<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Lollipop</title>
<style>
img
{
  border: 2px solid #000000;
}
img.w400
{
   width: 800px;
}
</style>
</head>
<body>
<header>

<center>Enigma Simulation - Internals</center>
</header>
<div class="indent12">

<h2>Introduction</h2>
<p>
This documents some of the simulation internals.
It is what and sometimes why I did what I did.
</p>

<h2>Lists</h2>
<p>
Lists do not contain characters. They contain list indexes which
represent characters. When needed they can be converted to a
character to display to the user or convert a user's input character
to a list index. 
</p>
<p>
Lists are used for character substitutions ciphers. A list index represents
an "in" character and the list value at that index represents the
"out" character.
</p>
<p>
A rotor is advanced after a key is pressed. With dictionaries
is got very complicated to implement. Lists were simpler.
</p>
<p>
I think using lists is also more efficient. Perhaps not. I did not
perform any tests. 
</p>

<h2>Why lists for rotors, reflector, and plugboard</h2>
<p>
The encode/decode "circuit" passes through each rotor twice.
This means each  rotor must encode/decode a character twice.
If only one list is used, one direction (right-to-left, left-to-right)
must search a list rather than directly convert it.
</p>
<p>
I played around with using dictionaries and decided it got too complicated.
Lists seem more direct. (I could be wrong.)
</p>

<h2>Why right-to-left rather than left-to-right</h2>
<p>
In some document I read, when a key is pressed it hits
the right rotor first. I kept this convention and reflect it
in the data structures. When there is directionality in a list,
element 0 is the left rotor, element 1 is the middle rotor,
and element 2 is the right rotor.
([left,middle,right])
</p>

<h2>Why rotors internally have right-to-left and left-to-right lists</h2>
<p>
Characters (list indexes) are passed thru rotors twice. I use two list
for this double pass. I am not sure this is the most
efficient way, but this is what I did.
</p>

<h2>The code could be simplified</h2>
<p>
I made the code somewhat simple and verbose. I hope it will help the reader
better understand what is going on. (Perhaps it just confuses
people?)
</p>

</div>
<footer>
<modate>Last modified: November 2021</modate>
</footer>
</body>
</html>
