<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Enigma Machine Simulation">
<meta name="keywords"
 content="Enigma, Machine, Enigma Machine, Encrypt, Decrypt, Encryption, Decryption, Simulation, Python">
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Lollipop</title>
<style>
img { border: 2px solid #000000; }
</style>
</head>
<body>
<header>
<center>Enigma Machine Simulation - Alternate GUI</center>
</header>
<div class="indent12">
<center>
<i>I put this material together for the fun of it.
Anyone is free to use it in any manner they wish.
<br>No guarantees are made.</i>
</center>
<p>
<h2>Alternate Simulation GUI</h2>
<p>
<img style="height: 250px;" src="enigma_gui_04.png" alt="image missing" />
</p>

<h2>Python3 Files</h2>
<div class="bigf">
<p>
<a href="./list_text.php?file=gui2_enigma_gui.py">gui2_enigma_gui.py</a>
<br><a href="./list_text.php?file=gui2_test_enigma_gui.py">gui2_test_enigma_gui.py</a>
<br><a href="./list_text.php?file=gui2_enigma_machine_w_gui.py">gui2_enigma_machine_w_gui.py</a>
(GUI interface)
</p>

</div>
<footer>
<modate>Last Modified: December 2021
&nbsp;&nbsp;&nbsp;<a href="./copyright.html">Copyright</a>
</modate>
</footer>
</body>
</html>
