<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Thomas Wolfe" />
<link rel="stylesheet" href="style1.css" />
<link rel="stylesheet" href="lollipop.css" />
<link rel="icon"          href="favicon.png" type="image/png" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<title>Hodgepodge</title>
<style>
codex {font-size: 1.2em; }
b {font-family: monospace; font-size: 1.4em; }
</style>
</head>
<body>
<header>
<center>Enigma Simulation - EnigmaUtil Documentation</center>
</header>
<div class="indent12">
<h2>EnigmaUtil Class</h2>
<p>
The class EnigmaUtil implements a namespace for various support functions.
</p>

<h2>EnigmaUtil Methods</h2>
<p>
<b>create_randomized_rotor_list(lst,debug)</b><br>
return a randomized Python list that can be used as a rotor.
</p>
<p>
<b>lst</b> name of ordered (alphabet) list.
</p>
<p>
<b>debug</b> (optional) display debug messages
</p>

<p>
<b>create_randomized_reflector_list(lst,debug)</b><br>
return a randomized Python list that can be used as a reflector.
</p>
<p>
<b>list</b> name of ordered (alphabet) list.
</p>
<p>
<b>debug</b> (optional) display debug messages
</p>

</div>
<footer>
<modate>Last Modified: December 2021</modate>
</footer>
</body>
</html>